:root{
    --primary: #BB86FC;
    --light: rgb(233, 233, 233);
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
    padding: 0;
    margin: 0;
	border: 0px solid transparent;
    font-family: Roboto, sans-serif;
    background-color:  #2e2e2e;
    color: var(--light)
}

img{
	max-width: 100%;
}
 /*
p {
  font-size: clamp(1rem, 5vw, 1.5rem);
}

h1 {
  font-size: clamp(1.75rem, 4vw + 1rem, 3rem);
}
*/
button{
    border-radius: 0.51em;
	background-color: hsl(180, 5%, calc(var(--lightness-offset, 0%) + 10%));    
	border: solid thin #a09696;
    color: var(--light);
    padding: 0.5em 1em;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    cursor: pointer;
}

button:hover{
	--lightness-offset: 7%;
}

button:active{
	--lightness-offset: -10%;
}

.navbar{
    display: flex;
    padding: 1em;
}

.container{
    margin: 0 auto;
    width: min(100vw, 1500px);
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#header{
    text-align: center;
    font-size: 3em;
    padding: 1em;
}

#score{
    display: flex;
    align-self: center;
    gap: 1em;
    font-size: 3em;
    
}

#board{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: center;
    text-align: center;
    margin: 3em;
}

#new-button{
    
    text-align: center;
    margin: 1em;
}

.square{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    font-size: 3em;
}

.square[data-id='1'], .square[data-id='7']{
    border-right: solid;
    border-left: solid;
}
.square[data-id='3'], .square[data-id='5']{
    border-top: solid;
    border-bottom: solid;
}
.square[data-id='4']{
    border: solid;
}
